<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8d61f977d73470eb9449a2cb85979ae" Name="Diagram1">
        <EntityTypeShape EntityType="BanMayTinhModel.BinhLuanSp" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BanMayTinhModel.CauHinhSP" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BanMayTinhModel.CoSo" Width="1.5" PointX="6" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BanMayTinhModel.DanhGiaSp" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BanMayTinhModel.DanhMucSP" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BanMayTinhModel.DonViGiaoHang" Width="1.5" PointX="1.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BanMayTinhModel.HoaDon" Width="1.5" PointX="6" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="BanMayTinhModel.LoaiSanPham" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BanMayTinhModel.NguoiDung" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BanMayTinhModel.NguoiGiaoHang" Width="1.5" PointX="3.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BanMayTinhModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BanMayTinhModel.NhanVien" Width="1.5" PointX="3.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BanMayTinhModel.NhomNguoiDung" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="BanMayTinhModel.SanPham" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BanMayTinhModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BanMayTinhModel.TrangThaiHoaDon" Width="1.5" PointX="3.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BanMayTinhModel.TrangThaiSP" Width="1.5" PointX="6" PointY="22.375" IsExpanded="true" />
        <AssociationConnector Association="BanMayTinhModel.FK_BinhLuanSp_LoaiSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="BanMayTinhModel.FK_BinhLuanSp_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="BanMayTinhModel.FK__CauHinhSP__IDLoa__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="BanMayTinhModel.FK_HoaDon_CoSo" ManuallyRouted="false" />
        <AssociationConnector Association="BanMayTinhModel.FK_NhanVien_CoSo" ManuallyRouted="false" />
        <AssociationConnector Association="BanMayTinhModel.FK_SanPham_CoSo" ManuallyRouted="false" />
        <AssociationConnector Association="BanMayTinhModel.FK_DanhGiaSp_LoaiSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="BanMayTinhModel.FK_DanhGiaSp_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="BanMayTinhModel.FK_LoaiSanPham_DanhMucSP" ManuallyRouted="false" />
        <AssociationConnector Association="BanMayTinhModel.FK_NguoiGiaoHang_DonViGiaoHang" ManuallyRouted="false" />
        <AssociationConnector Association="BanMayTinhModel.FK__SanPham__IDHoaDo__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="BanMayTinhModel.FK_HoaDon_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="BanMayTinhModel.FK_HoaDon_NguoiGiaoHang" ManuallyRouted="false" />
        <AssociationConnector Association="BanMayTinhModel.FK_HoaDon_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="BanMayTinhModel.FK_HoaDon_TrangThaiHoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="BanMayTinhModel.FK_LoaiSanPham_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="BanMayTinhModel.FK_SanPham_LoaiSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="BanMayTinhModel.FK_NguoiDung_NhomNguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="BanMayTinhModel.FK_SanPham_TrangThaiSP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>